# Список рубрик ГРНТИ
GRNTI = ['1 Автоматика. Вычислительная техника', '2 Астрономия', '3 Биология', '4 Биотехнология', '5 Внешняя торговля',
         '6 Внутренняя торговля. Туристско-экскурсионное обслуживание', '7 Водное хозяйство', '8 Военное дело',
         '9 География', '10 Геодезия. Картография', '11 Геология', '12 Геофизика', '13 Горное дело',
         '14 Государство и право. Юридические науки',
         '15 Демография', '16 Жилищное хозяйство и коммунальная инфраструктура', '17 Информатика',
         '18 Искусство. Искусствоведение',
         '19 История. Исторические науки', '20 Кибернетика', '21 Комплексные проблемы общественных наук',
         '22 Космические исследования',
         '23 Культура. Культурология', '24 Легкая промышленность', '25 Лесная и деревообрабатывающая промышленность',
         '26 Литература. Литературоведение. Устное народное творчество',
         '27 Массовая коммуникация. Журналистика. Средства массовой информации',
         '28 Математика', '29 Машиностроение', '30 Медицина и здравоохранение', '31 Металлургия', '32 Метрология',
         '33 Механика', '34 Народное образование. Педагогика', '35 Науковедение',
         '36 Общие и комплексные проблемы технических и прикладных наук и отраслей народного хозяйства',
         '37 Организация и управление', '38 Охрана окружающей среды. Экология человека', '39 Охрана труда',
         '40 Пищевая промышленность', '41 Политика. Политические науки', '42 Приборостроение', '43 Психология',
         '44 Религия. Атеизм', '45 Рыбное хозяйство. Аквакультура', '46 Связь', '47 Сельское и лесное хозяйство',
         '48 Социология', '49 Статистика', '50 Строительство. Архитектура', '51 Транспорт', '52 Физика',
         '53 Физическая культура и спорт',
         '54 Философия', '55 Химическая технология. Химическая промышленность', '56 Химия',
         '57 Экономика. Экономические науки',
         '58 Электроника. Радиотехника', '59 Энергетика', '60 Ядерная техника', '61 Языкознание', '62 Электротехника']

# Столбцы таблицы data.csv, в которой хранятся тексты, названия, аннотации, ключевые слова статьи
fieldnames = ['Номер', 'Рубрика', 'Название', 'Текст', 'Аннотация', 'Ключевые_слова', 'Объем']

# Столбцы таблицы symbols.csv, в которой содержатся количество статей в рубрике и количество символов в рубрике
fieldnames_symb = ['Рубрика', 'Количество_статей', 'Символы']

# Столбцы таблицы data1.csv, в которой хранятся аннотации и ключевые слова статей
fieldnames_1 = ['Рубрика_ГРНТИ', 'Название_файла', 'Аннотация', 'Ключевые_слова']

# Буквы русского алфавита
alphabet_rus = ["а", "б", "в", "г", "д", "е", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф",
                "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я"]

# Буквы английского алфавита
alphabet_eng = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u",
                "v", "w", "x", "y", "z"]

# Буквы греческого алфавита
alphabet_gre = ['α', 'β', 'γ', 'δ', 'ε', 'ζ', 'η', 'θ', 'ι', 'κ', 'λ', 'μ', 'ν', 'ξ', 'ο', 'π', 'ρ', 'σ', 'τ', 'υ', 'φ',
                'χ', 'ψ', 'ω']

# Странные буквы латинского алфавита
alphabet_latin = ['à', 'á', 'â', 'ã', 'ä', 'å', 'æ', 'ç', 'è', 'é', 'ê', 'ë', 'ì', 'í', 'î', 'ï', 'ð', 'ñ', 'ò', 'ó',
                  'ô', 'õ', 'ö', 'ø', 'ù', 'ú', 'û', 'ü', 'ý', 'þ', 'ÿ']

# Слова, на которых заканчивается раздел "Ключевые слова"
key_stopwords = ['введение', 'http', 'для цитирования', 'благодарности', 'благодарность', 'как цитировать', 'abstract',
                 'title', 'ссылка при цитирвоании', 'используемые сокращения', 'doi', '©', '1', 'статья', 'keywords',
                 'key', 'of', 'the']

# Путь до data.csv и symbols.csv
csvfile = 'D:/data/data.csv'
symbolsfile = 'D:/data/symbols.csv'
